<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css">
<title>Students Thais</title>
<body>
  <header>
    <h2>Thais Bardini Idalino</h2>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../">About</a></li>
        
          <li><a href="../projects/">Projects</a></li>
        
          <li><a href="../publications/">Publications</a></li>
        
          <li><a href="../presentations/">Presentations</a></li>
        
          <li><a href="../teaching/">Teaching</a></li>
        
          <li class="active"><a href="../students/">Students</a></li>
        
          <li><a href="../service/">Service</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Students</h2>
  <p>I am always open to supervising motivated students in areas such as Computer Security, Cryptography and Combinatorics.</p>
<p>Here are my supervised students and their research topics.</p>
<p><strong>Undergraduate Students (TCC):</strong></p>
<ul>
<li><em>Gustavo de C. B.</em> <a href="https://repositorio.ufsc.br/handle/123456789/237989" target="_blank">Estudo de esquema de assinatura digital Dilithium.
</a> (Concluído em 2022)</li>
<li><em>Paola de O. A.</em> Esquema de assinatura digital tolerante a modificações. (TCC 1)</li>
<li><em>Anthony B. K.</em> Criptografia homomórfica: uma introdução e suas aplicabilidades. (TCC 1)</li>
<li><em>Marcos T.</em> Decodificador de Objetos ASN1 em WebAssembly. (Introdução ao TCC)</li>
</ul>


  </div>
  <footer>
    <!&copy; Copyright 2020 by Thaís Bardini Idalino.-->
  </footer>
</body>
